# DemoExercise

./: LICENSE  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/demo/: ApplicationTest.java  RecyclerViewMatcher.java  RecyclerViewTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/: Homescreen.java
app/src/main/java/com/demo/adapter/: CustomAdapter.java  ListAdapter.java
app/src/main/java/com/demo/customviews/: CustomAdapterView.java
app/src/main/java/com/demo/listeners/: ApiCallback.java  ApiInterface.java  AppConstants.java
app/src/main/java/com/demo/model/: DataModel.java  Row.java
app/src/main/java/com/demo/restapicall/: ApiClient.java
app/src/main/java/com/demo/utils/: ConnectionManager.java  ToastUtils.java
app/src/main/res/layout/: activity_homescreen.xml  list_items.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/demo/: CustomAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
